<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="myleft.css" />
    <link rel="stylesheet" href="myright.css" />
</head>
<body>
    <div class="container">
        <div class="left-div">
            <div class="img-div">
                <img src="manvi.png" alt="my photo">
            </div>
            <div class="contact-div">
                <p class="title">CONTACT</p><hr>
                <div class="phone-div">
                    <img src="download (1).jpg" alt="" />
                    <p>+91 8569832682</p>
                </div>
                <div class="email-div">
                    <img src="images1.png" alt="email-img" />
                    <p>tmanvi321@gmail.com</p>
                </div>
                <div class="address-div">
                    <img src="download (1).png" alt="" />
                    <p>Noorwala Panipat,Haryana</p>
                </div>
            </div>
            <div class="education-div">
                <p class="title">EDUCATION</p><hr>
                <ul class="edu">
                    <li id="first">Pursuing BCA,University of KUK</li>
                    <li id="first">12th-GMSSSS,Panipat</li>
                    <li>10th-KVM School,Panipat</li>
                </ul>
            </div>
            <div class="skills-div">
                <p class="title">SKILLS</p><hr>
                <ul class="skil">
                    <li class="ski">HTML,CSS</li>
                    <li class="ski">MS Office</li>
                    <li class="ski">C programming</li>
                    <li class="ski">JavaScript</li>
                </ul>
            </div>
        </div>


        <div class="rightdiv">
            <div class="top-profile">
                <h1>Manvi Tomar</h1>
                <p>A Student of kuk University</p>
            </div>
            <div class="bottom-profile">
                <div class="profile-div">
                    <p class="title">Profile</p><hr>
                    <p>I am a BCA student with an interest in Web Development and technology. I am eager to learn new skills, gain practical experience, and grow professionally in the IT field.</p>
                </div>
                <div class="experience-div">
                    <p class="title">Work-Experience</p><hr>
                    <ul class="exp">
                        <li class="work">Fresher</li>
                        <li class="work">Looking to gain practical epxerience and develop professional skills.</li>
                    </ul>
                </div>
                <div class="achive-div">
                    <p class="title">Achievements</p><hr>
                    <ul class="ach">
                        <li class="achi">Learning Web Development through Intership.</li>
                        <li class="achi">Participated in college activities.</li>
                        <li class="achi">Good Communication and Teamwork Skills.</li>
                        <li>Developed a Personal Resume Website using HTML and CSS.</li>
                        <li>Qucik Learner with strong problem-solving skills.</li>
                    </ul>
                </div>
                <div class="hobbies-div">
                    <p class="title">Hobbies & Interest</p><hr>
                    <ul>
                    <li>Learning new technologies</li>
                    <li>Reading Books</li>
                    <li>Travelling</li>
                    <li>Creative Design</li>
                    <li>Problem Solving</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>